::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.473);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.5);
}

html {
    overflow-x: hidden;
    cursor: url("cursor/Arrow.cur"), auto;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: hsl(0, 0%, 97%);
    color: #333;
    overflow-x: hidden;
}

.container {
    color: #000;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.container p {
    color: #FD8302;
    font-family: 'caveat', cursive, "comic sans";
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Header */

header {
    z-index: 1;
    position: fixed;
    width: 100%;
    top: -1vh;
    height: 7vh;
    padding: 25px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__burger {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
}

.header__burger span {
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #000;
    left: 5px;
    transition: transform .5s, opacity .5s;
}

.header__burger span:nth-child(1) {
    transform: translateY(-10px);
}

.header__burger span:nth-child(3) {
    transform: translateY(10px);
}

.header.open .header__burger span:nth-child(2) {
    opacity: 0;
}

.header.open .header__burger span:nth-child(1) {
    transform: translateY(0) rotate(45deg);
}

.header.open .header__burger span:nth-child(3) {
    transform: translateY(0) rotate(-45deg);
}

.logo {
    position: relative;
    top: 7px;
    font-size: 24px;
    font-weight: 700;
    color: #009B77;
    text-shadow: #009B77 1px 0 10px;
    cursor: url("cursor/Arrow.cur"), pointer;
}

.logotipe {
    top: -80px;
    left: -148px;
    position: absolute;
    width: 200px;
}

.logo-accent {
    color: #009B77;
    text-shadow: #009B77 1px 0 10px;
    cursor: url("cursor/Arrow.cur"), pointer;
}

.logo-accent1 {
    font-size: 30px;
    color: #009B77;
    cursor: url("cursor/Arrow.cur"), pointer;
}

nav ul {
    display: flex;
}

nav ul .menu_item {
    margin-left: 20px;
    cursor: url("cursor/Arrow.cur"), pointer;
}

nav ul .menu_item a {
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: url("cursor/Arrow.cur"), pointer;
}

.cart-image {
    width: 60px;
    cursor: url("cursor/Arrow.cur"), pointer;
}

.cart-button {
    position: fixed;
    box-shadow: #A8E4A0 0px 0px 10px 1px;
    top: 130px;
    right: 20px;
    padding: 10px 10px;
    background-color: #ffffff;
    color: white;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    font-size: 16px;
    cursor: url("cursor/Arrow.cur"), pointer;
    z-index: 1;
}

#name,
#email,
#phone,
#address {
    width: 675px;
}

.cart-button.pulse {
    animation: pulse-animation 0.6s infinite;
    cursor: url("cursor/Arrow.cur"), pointer;
}

@keyframes pulse-animation {
    0% {
        transform: scale(1);
        background-color: #ffffff;
    }

    50% {
        transform: scale(1.1);
        background-color: #A8E4A0;
    }

    100% {
        transform: scale(1);
        background-color: #ffffff;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.modal.show {
    display: block;
    opacity: 1;
    transform: scale(1);
}

.checkbox {
    position: relative;
    top: -35px;
    left: 100px;
    cursor: url("cursor/Arrow.cur"), pointer;
}

.payment-method {
    cursor: url("cursor/Arrow.cur"), pointer;
}

.modal-content {
    position: relative;
    left: 400px;
    background-color: #ffffff;
    box-shadow: #333 0px 0px 30px 1px;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    width: 700px;
}

.close {
    color: #aaa;
    float: right;
}

.openCart {
    margin-top: 0;
    text-align: center;
    color: #333;
}

.cart-items {
    list-style-type: none;
    padding-left: 0;
    margin: 20px;
    list-style-type: none;
    text-align: center;
    max-height: 300px;
    overflow-y: auto;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

#cart-items li {
    position: relative;
    justify-content: center;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-weight: 600;
    transition: background-color 0.4s;
    border-radius: 20px;
}

li:hover {
    background-color: #009B77;
    box-shadow: #009B77 0px 0px 10px 1px;
}

p.total-price {
    font-weight: bold;
    text-align: right;
    font-size: 18px;
    margin-top: 20px;
    color: #333;
}

button.remove-button,
button.add-button,
button.clear-cart-button,
button.order-button {
    background-color: #A8E4A0;
    color: #000;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
    margin-left: 10px;
    box-shadow: #A8E4A0 0px 0px 10px 1px;
    cursor: url("cursor/Arrow.cur"), pointer;
}

button.remove-button {
    position: absolute;
    left: 1px;
}

button.add-button {
    position: absolute;
    right: 10px;
}

.animate-add-to-cart {
    position: absolute;
    z-index: 1000;
    pointer-events: none;
    transition: transform .5s ease-in-out, opacity .5s ease-in-out;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type=text],
input[type=tel],
textarea,
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type=text]:focus,
input[type=tel]:focus,
textarea:focus,
select:focus {
    border-color: #009B77;
}

.order-button {
    background-color: #FF5733;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 15px;
    font-size: 16px;
}

.order-button:hover {
    background-color: #FF4500;
}

#confirmation-message {
    background-color: #A8E4A0;
    color: #333;
    padding: 15px;
    border-radius: 5px;
}

/* slider-container */

.banner {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: auto;
    border-radius: 30px;
}

.slides {
    display: flex;
    width: 300%;
    animation: slide 10s infinite;
}

.slide {
    width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: auto;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-33.4%);
    }

    45% {
        transform: translateX(-33.4%);
    }

    65% {
        transform: translateX(-67%);
    }

    85% {
        transform: translateX(-67%);
    }

    95% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(0);
    }
}

.about-us {
    position: relative;
    border-radius: 100px;
    padding-top: 20px;
    width: 50vh;
    height: 5vh;
}

#map {
    position: relative;
    top: 20px;
    border-left: #fff 300px solid;
    height: 300px;
    width: 87%;
    display: none;
}

#map p {
    position: absolute;
    color: #000;
    top: -8px;
    left: -235px;
    font-size: 12px;
}

#toggle-map {
    display: none;
}

.toggle-label {
    cursor: url("cursor/Arrow.cur"), pointer;
    font-size: 20px;
    color: #333;
    font-weight: 600;
}

#toggle-map:checked+.toggle-label+#map {
    display: block;
}

/* Hero Section */

.hero {
    position: relative;
    top: -20px;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
}

.hero h1 {
    padding-top: 12vh;
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {

    font-size: 18px;
    margin-bottom: 30px;
}

.button {
    background-color: #609966;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.button:hover {
    background-color: #4a774f;
}

/*reviews*/

.reviews-section {
    position: relative;
    top: -30px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    cursor: url("cursor/Arrow.cur"), pointer;
}

h2 {
    color: #333;
}

.reviews-container {
    position: relative;
}

.reviews-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.review-card {
    min-width: 300px;
    height: 200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-right: 20px;
    transition: 0.3s;
}

.review-card:hover {
    transform: translateY(-5px);
}

.review-text {
    position: relative;
    top: -80px;
    font-size: 16px;
    color: #555;
}

.review-author {
    position: relative;
    font-size: 15px;
    color: #000;
    top: -80px;
    left: 20px;
    font-weight: bold;
}

.review-card::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    border-radius: 15px;
    z-index: -1;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    cursor: url("cursor/Arrow.cur"), pointer;
}

.nav-button {
    box-shadow: #009B77 0px 0px 10px 1px;
    background-color: #009B77;
    color: white;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
    margin-left: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: url("cursor/Arrow.cur"), pointer;
}

.nav-button:hover {
    background-color: #01523f;
    transform: scale(1.1);
    cursor: url("cursor/Arrow.cur"), pointer;
}

input[type='radio'] {
    display: none;
}

#slide1:checked~.reviews-wrapper {
    transform: translateX(-53%);
}

#slide2:checked~.reviews-wrapper {
    transform: translateX(-113%);
}

.human {
    position: relative;
    width: 80px;
    border-radius: 100%;
    left: -100px;
}

.star {
    position: relative;
    top: -100px;
    font-size: 25px;
    left: 10px;
}

.star span {
    color: #009B77;
    text-shadow: #009B77 1px 0 10px;
}

/* Featured Products */

#popular-products-title {
    position: relative;
    left: -75px;
}

.card_label {
    font-size: 14px;
    position: relative;
    bottom: 5px;
    left: 10px;
    background-color: #ff6633;
    border-radius: 10px;
    padding: 3px 5px;
    width: 32px;
    color: #fff;
    transition: transform 0.3s ease;
}

#addtocart {
    position: relative;
    left: 100px;
}

.price_common {
    position: absolute;
    top: 280px;
    left: 39%;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
    text-decoration: line-through #ff6633 1.5px;
    color: #9e9e9e;
}

.price_common1 {
    position: absolute;
    top: 220px;
    left: 42%;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
    text-decoration: line-through #ff6633 1.5px;
    color: #9e9e9e;
}

.price_common2 {
    position: absolute;
    top: 240px;
    left: 40%;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
    text-decoration: line-through #ff6633 1.5px;
    color: #9e9e9e;
}

.price_common3 {
    position: absolute;
    top: 280px;
    left: 41%;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
    text-decoration: line-through #ff6633 1.5px;
    color: #9e9e9e;
}

.price_common4 {
    position: absolute;
    top: 305px;
    left: 41%;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
    text-decoration: line-through #ff6633 1.5px;
    color: #9e9e9e;
}

.price_common5 {
    position: absolute;
    top: 220px;
    left: 40%;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
    text-decoration: line-through #ff6633 1.5px;
    color: #9e9e9e;
}

.price_common6 {
    position: absolute;
    top: 180px;
    left: 40%;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
    text-decoration: line-through #ff6633 1.5px;
    color: #9e9e9e;
}

.featured-products {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px;
}

.featured-products h2 {
    font-size: 32px;
    text-align: left;
    margin-bottom: 40px;
}

.products-grid {
    display: grid;
    width: 139vh;
    margin-left: -3%;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 400px;
    gap: 20px;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.5s ease, transform 0.7s ease;
    overflow-x: hidden;
}

.products-grid button {
    text-shadow: #f63 1px 0 10px;
    position: relative;
    background-color: #fff;
    box-shadow: #A8E4A0 0px 0px 10px 1px;
    color: #f63;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 80%;
    height: 13%;
    padding-top: 20px;
    transition: background-color 0.3s ease;
    justify-content: center;
    margin-left: 19px;
    font-size: 16px;
    font-weight: 600;
}

.products-grid.show {
    opacity: 1;
    transform: translateX(0);
}

.categories.show {
    opacity: 1;
    transform: translateX(0);
}

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 400px;
    gap: 30px;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.5s ease, transform 0.7s ease;
    overflow-x: hidden;
}

.product-card {
    perspective: 1000px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: url("cursor/Arrow.cur"), pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.product-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front,
.card-back1 {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-back1 {
    text-align: center;
    font-size: 15px;
    transform: rotateY(180deg);
    background-color: #fff;
}

.card-back1 button {
    position: relative;
    left: -35px;
}

.card-front {
    background-color: #fff;
}

.card-back button {
    left: -10px;
}

.card-back {
    text-align: center;
    font-size: 15px;
    transform: rotateY(180deg);
    background-color: #fff;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    transition: 0.3s ease;
    width: 100%;
    height: 200px;
    object-fit: cover;
    cursor: url("cursor/Arrow.cur"), pointer;
}

.product-card img:hover {
    transform: scale(1.1);
}

.product-card h3 {
    font-size: 15px;
    margin: 15px;
}

.product-card p.price {
    font-size: 15px;
    font-weight: 600;
    margin: 0 15px 15px;
    color: #333;
}

.categories button {
    position: relative;
    background-color: #fff;
    box-shadow: #A8E4A0 0px 0px 10px 1px;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 60%;
    height: 13%;
    transition: background-color 0.3s ease;
    justify-content: center;
    margin-left: 70px;
    font-size: 16px;
    font-weight: 600;
}

.product-card button:hover {
    background-color: #A8E4A0;
    cursor: url("cursor/Arrow.cur"), pointer;
}

/*Обратная свзяь*/

#user-message {
    width: 286px;
    cursor: url("cursor/Arrow.cur"), auto;
}

.contact-button {
    width: 70px;
    height: 70px;
    background-color: #A8E4A0;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 24px;
    cursor: url("cursor/Arrow.cur"), auto;
}

.chat-window {
    overflow-x: hidden;
    display: none;
    position: fixed;
    bottom: 90px;
    right: 20px;
    top: 360px;
    width: 310px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
    flex-direction: column;
    cursor: url("cursor/Arrow.cur"), auto;
    z-index: 2;
}

.contact-button.active {
    border-radius: 10px;
    width: 350px;
    height: 150px;
    background-color: #A8E4A0;
}

.message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
    cursor: url("cursor/Arrow.cur"), auto;
}

.message.sent {
    align-self: flex-end;
    background-color: #dcf8c6;
}

.message.received {
    align-self: flex-start;
    background-color: #e0e0e0;
}

.input-label {
    display: block;
    margin: 10px 0 5px;
}

.input-field,
.text-area {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-button {
    background-color: #A8E4A0;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    cursor: url("cursor/Arrow.cur"), auto;
}

.submit-button:hover {
    background-color: #A8E4A0;
}

/* Footer */

.footer {
    margin-top: -1.5px;
    background-color: #333;
    color: #A8E4A0;
    font-weight: bold;
    text-align: center;
    padding: 20px 0;
    height: 270px;
    z-index: -1;
}

.footerp {
    font-size: 20px;
    position: relative;
    left: 42%;
    top: -60px;
}

.vk {
    position: absolute;
    margin-left: 44%;
    margin-top: -55px;
    width: 50px;
}

.tg {
    position: absolute;
    margin-left: 40.5%;
    margin-top: -45px;
    width: 35px;
}

.ok {
    position: absolute;
    margin-left: 36%;
    margin-top: -50px;
    width: 45px;
}

/* Адаптивность */


@media (max-width: 1440px) {
    .hero h1 {
        font-size: 48px;
    }

    .hero p {
        font-size: 18px;
    }

    .products-grid {
        width: 143vh;
    }


}

@media (max-width: 1300px) {
    .hero h1 {
        font-size: 48px;
    }

    .hero p {
        font-size: 18px;
    }

    .products-grid {
        margin-left: -40px;
        width: 140vh;
        grid-template-columns: repeat(6, 1fr);
    }

    .products-grid button {
        margin-bottom: 20px;
    }

    .categories {
        width: 140vh;
        grid-template-columns: repeat(3, 1fr);
    }

    .categories button {
        margin-bottom: 20px;
        margin-left: 90px;
    }
}

@media (max-width: 1200px) {
    .hero h1 {
        font-size: 48px;
    }

    .hero p {
        font-size: 18px;
    }

    .products-grid {
        margin-left: -40px;
        width: 130vh;
        grid-template-columns: repeat(4, 1fr);
    }

    .products-grid button {
        margin-bottom: 20px;
        margin-left: 65px;
    }

    .categories {
        width: 130vh;
        grid-template-columns: repeat(3, 1fr);
    }

    .categories button {
        margin-bottom: 20px;
        margin-left: 70px;
    }
}

@media (max-width: 1100px) {
    .hero h1 {
        font-size: 48px;
    }

    .hero p {
        font-size: 18px;
    }

    .product-card h3 {
        font-size: 19px;
    }

    .products-grid button {
        margin-bottom: 20px;
        margin-left: 60px;
    }

    .products-grid {
        margin-left: -30px;
        width: 116vh;
        grid-template-columns: repeat(4, 1fr);
    }

    .categories {
        width: 116vh;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
    }

    .categories button {
        margin-bottom: 20px;
        margin-left: 70px;
    }
}

@media (max-width: 1024px) {
    .hero h1 {
        font-size: 48px;
    }

    .hero p {
        font-size: 18px;
    }

    .product-card h3 {
        font-size: 19px;
    }

    .products-grid button {
        margin-bottom: 20px;
        margin-left: 45px;
    }

    .products-grid {
        margin-left: -20px;
        width: 106vh;
        grid-template-columns: repeat(4, 1fr);
    }

    .categories {
        width: 96vh;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 50px;
    }

    .categories button {
        margin-bottom: 20px;
        margin-left: 55px;
    }
}

@media (max-width: 950px) {
    .logo {
        margin-left: 20px;
        font-size: 20px;
    }

    .menu_list {
        padding: 75px 20px 30px 20px;
        display: block;
        position: absolute;
        padding-left: 100px;
        left: -470px;
        width: 240px;
        top: 0;
        background-color: #609966;
        transition: transform .6s;
    }

    .menu_item {
        font-size: 31px;
        display: block;
        padding: 10px 0;
    }


    .header__burger {
        top: 10px;
        display: block;
        z-index: 2;
    }

    .hero h1 {
        font-size: 48px;
    }

    .hero p {
        font-size: 18px;
    }

    .products-grid {
        width: 96vh;
        grid-template-columns: repeat(3, 1fr);
    }

    .categories {
        width: 96vh;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 50px;
    }

    .categories button {
        margin-bottom: 20px;
        margin-left: 60px;
    }

    header {
        width: 100%;
    }

    .products-grid button {
        margin-left: 60px;
        margin-bottom: 20px;
    }



    .header.open nav ul {
        transform: translateX(100%);
    }
}

@media (max-width: 912px) {
    .hero h1 {
        font-size: 48px;
    }

    .hero p {
        font-size: 18px;
    }

    .products-grid {
        margin-left: -43px;
        grid-template-columns: repeat(3, 1fr);
        width: 96vh;
    }

    header {
        width: 100%;
    }

    .products-grid button {
        margin-bottom: 20px;
        margin-left: 60px;
    }

    .categories {
        width: 96vh;
        grid-template-columns: repeat(3, 1fr);
    }

    .categories button {
        margin-bottom: 20px;
        margin-left: 60px;
    }
}

@media (max-width: 853px) {
    .hero h1 {
        font-size: 48px;
    }

    .hero p {
        font-size: 18px;
    }

    .products-grid {
        margin-left: -43px;
        grid-template-columns: repeat(3, 1fr);
        width: 90vh;
    }

    header {
        width: 100%;
    }

    .products-grid button {
        margin-bottom: 20px;
        margin-left: 55px;
    }

    .categories {
        width: 90vh;
        grid-template-columns: repeat(3, 1fr);
    }

    .categories button {
        margin-bottom: 20px;
        margin-left: 55px;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 48px;
    }

    .hero p {
        font-size: 18px;
    }

    .products-grid {
        margin-left: -43px;
        grid-template-columns: repeat(3, 1fr);
        width: 72vh;
    }

    header {
        width: 100%;
    }

    .products-grid button {
        margin-bottom: 20px;
        margin-left: 50px;
    }

    .categories {
        margin-left: 1px;
        width: 72vh;
        grid-template-columns: repeat(3, 1fr);
    }

    .categories button {
        margin-bottom: 20px;
        margin-left: 50px;
    }
}


@media (max-width: 600px) {
    .hero h1 {
        font-size: 48px;
    }

    .hero p {
        font-size: 18px;
    }

    .products-grid {
        width: 52vh;
    }

    header {
        width: 100%;
    }

    .products-grid button {
        margin-bottom: 20px;
        margin-left: 50px;
    }

    .categories {
        margin-left: 50px;
        width: 52vh;
        grid-template-columns: repeat(2, 1fr);
    }

    .categories button {
        margin-bottom: 20px;
        margin-left: 50px;
    }
}

@media (max-width: 450px) {
    .hero h1 {
        font-size: 48px;
    }

    .hero p {
        font-size: 18px;
    }

    .products-grid {
        padding-left: 20px;
        width: 32vh;
        grid-template-columns: 1fr;
    }

    header {
        width: 100%;
    }

    .products-grid button {
        margin-bottom: 20px;
        margin-left: 70px;
    }

    .categories {
        padding-left: 60px;
        width: 33vh;
        grid-template-columns: 1fr;
    }

    .categories button {
        margin-bottom: 20px;
        margin-left: 70px;
    }
}

@media (max-width: 430px) {
    .hero h1 {
        font-size: 48px;
    }

    .hero p {
        font-size: 18px;
    }

    .products-grid {
        margin-left: -22px;
        width: 33vh;
        grid-template-columns: 1fr;
    }

    header {
        width: 100%;
    }

    .products-grid button {
        margin-bottom: 20px;
        margin-left: 80px;
    }

    .categories {
        margin-left: -20px;
        width: 33vh;
        grid-template-columns: 1fr;
    }

    .categories button {
        margin-bottom: 20px;
        margin-left: 70px;
    }
}

@media (max-width: 414px) {
    .hero h1 {
        font-size: 48px;
    }

    .hero p {
        font-size: 18px;
    }

    .products-grid {
        margin-left: -25px;
        width: 33vh;
        grid-template-columns: 1fr;
    }

    header {
        width: 100%;
    }

    .products-grid button {
        margin-bottom: 20px;
        margin-left: 80px;
    }

    .categories {
        margin-left: -20px;
        width: 33vh;
        grid-template-columns: 1fr;
    }

    .categories button {
        margin-bottom: 20px;
        margin-left: 80px;
    }
}

@media (max-width: 375px) {
    .menu_list {
        padding: 75px 20px 30px 20px;
        display: block;
        position: absolute;
        padding-left: 100px;
        left: -470px;
        width: 232px;
        top: 0;
        background-color: #609966;
        transition: transform .6s;
    }

    .hero h1 {
        font-size: 48px;
    }

    .hero p {
        font-size: 18px;
    }

    .categories {
        margin-left: 2px;
        width: 33vh;
        grid-template-columns: 1fr;
    }

    .products-grid {
        margin-left: -5px;
        width: 33vh;
        grid-template-columns: 1fr;
    }

    header {
        width: 100%;
    }

    .products-grid button {
        margin-bottom: 20px;
        margin-left: 80px;
    }

    .categories button {
        margin-bottom: 20px;
        margin-left: 80px;
    }
}

@media (max-width: 360px) {
    .menu_list {
        padding: 75px 20px 30px 20px;
        display: block;
        position: absolute;
        padding-left: 100px;
        left: -470px;
        width: 225px;
        top: 0;
        background-color: #609966;
        transition: transform .6s;
    }

    .hero h1 {
        font-size: 48px;
    }

    .hero p {
        font-size: 18px;
    }

    .products-grid {
        margin-left: -20px;
        width: 33vh;
        grid-template-columns: 1fr;
    }

    header {
        width: 100%;
    }

    .products-grid button {
        margin-bottom: 20px;
        margin-left: 80px;
    }

    .categories {
        margin-left: -20px;
        width: 33vh;
        grid-template-columns: 1fr;
    }

    .categories button {
        margin-bottom: 20px;
        margin-left: 80px;
    }
}